attrs==25.4.0
autobahn==25.12.2
Automat==25.4.16
blinker==1.9.0
cbor2==5.8.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
constantly==23.10.4
cryptography==46.0.5
Flask==3.1.3
flask-cors==6.0.2
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
msgpack==1.1.2
mStock-TradingApi-A==0.1.9
numpy==2.4.2
packaging==26.0
pandas==3.0.1
pluggy==1.6.0
py-ubjson==0.16.1
pycparser==3.0
Pygments==2.19.2
pytest==9.0.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
responses==0.26.0
setuptools==82.0.0
six==1.17.0
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2025.3
ujson==5.11.0
urllib3==2.6.3
Werkzeug==3.1.6
zope.interface==8.2
