aiohttp==3.9.3
aiosignal==1.4.0
asgiref==3.11.1
asttokens==3.0.1
asyncio==3.4.3
attrs==25.3.0
aws-lambda-powertools==1.25.5
aws-xray-sdk==2.14.0
boto3==1.40.40
botocore==1.40.40
bottle==0.13.4
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
clr_loader==0.2.9
colorama==0.4.6
comm==0.2.3
debugpy==1.8.17
decorator==5.2.1
Django==6.0.2
executing==2.2.1
fastjsonschema==2.21.2
frozenlist==1.7.0
fyers_apiv3==3.1.7
idna==3.10
jmespath==0.10.0
jupyter_core==5.9.1
logzero==1.7.0
matplotlib-inline==0.2.1
multidict==6.6.4
nest-asyncio==1.6.0
numpy==2.3.4
packaging==25.0
pandas==2.3.3
parso==0.8.5
platformdirs==4.5.0
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==5.29.3
proxy_tools==0.1.0
psutil==7.1.3
pure_eval==0.2.3
pycparser==2.23
pycryptodome==3.23.0
Pygments==2.19.2
pyotp==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pythonnet==3.0.5
pytz==2025.2
pywebview==6.1
pyzmq==27.1.0
requests==2.31.0
s3transfer==0.14.0
six==1.16.0
smartapi-python==1.5.5
sqlparse==0.5.5
stack-data==0.6.3
tomli==2.0.2
tornado==6.5.2
traitlets==5.14.3
txaio==25.9.2
typing_extensions==4.12.2
tzdata==2025.2
upstox-python-sdk==2.18.0
urllib3==2.2.3
uuid==1.30
wcwidth==0.2.14
websocket-client==1.6.1
wrapt==1.17.3
yarl==1.20.1
zope.interface==8.0.1
