aiohttp==3.9.3
aiosignal==1.4.0
asyncio==3.4.3
attrs==26.1.0
aws-lambda-powertools==1.25.5
aws-xray-sdk==2.15.0
boto3==1.42.96
botocore==1.42.96
certifi==2026.4.22
charset-normalizer==3.4.7
fastjsonschema==2.21.2
frozenlist==1.8.0
fyers_apiv3==3.1.12
idna==3.13
jmespath==0.10.0
multidict==6.7.1
numpy==2.4.4
pandas==3.0.2
propcache==0.4.1
python-dateutil==2.9.0.post0
requests==2.31.0
s3transfer==0.16.1
setuptools==68.0.0
six==1.17.0
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
websocket-client==1.6.1
wrapt==2.1.2
yarl==1.23.0
